<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	RectangleSets = 
	[
		{
			name = ""
			properties = null
			rectangles = 
			[
				{
					min = [ 0, 16896 ]
					max = [ 32768, 31744 ]
					properties = null
				},
				{
					min = [ 0, 31744 ]
					max = [ 32768, 32768 ]
					properties = null
				},
				{
					min = [ 0, 16384 ]
					max = [ 32768, 16896 ]
					properties = null
				},
				{
					min = [ 0, 12288 ]
					max = [ 32768, 16384 ]
					properties = null
				},
				{
					min = [ 16384, 8192 ]
					max = [ 32768, 12288 ]
					properties = null
				},
				{
					min = [ 0, 8192 ]
					max = [ 16384, 12288 ]
					properties = null
				},
				{
					min = [ 8192, 512 ]
					max = [ 16384, 8192 ]
					properties = null
				},
				{
					min = [ 16384, 4096 ]
					max = [ 32768, 8192 ]
					properties = null
				},
				{
					min = [ 16384, 2304 ]
					max = [ 32768, 4096 ]
					properties = null
				},
				{
					min = [ 16384, 512 ]
					max = [ 32768, 2304 ]
					properties = null
				},
				{
					min = [ 4096, 512 ]
					max = [ 8192, 4096 ]
					properties = null
				},
				{
					min = [ 2048, 4096 ]
					max = [ 8192, 8192 ]
					properties = null
				},
				{
					min = [ 0, 4096 ]
					max = [ 2048, 8192 ]
					properties = null
				},
				{
					min = [ 0, 2304 ]
					max = [ 2048, 4096 ]
					properties = null
				},
				{
					min = [ 2048, 2304 ]
					max = [ 4096, 4096 ]
					properties = null
				},
				{
					min = [ 2048, 512 ]
					max = [ 4096, 2304 ]
					properties = null
				},
				{
					min = [ 0, 512 ]
					max = [ 2048, 2304 ]
					properties = null
				},
				{
					min = [ 0, 0 ]
					max = [ 2048, 512 ]
					properties = null
				},
				{
					min = [ 2048, 0 ]
					max = [ 4096, 512 ]
					properties = null
				},
				{
					min = [ 4096, 0 ]
					max = [ 8192, 512 ]
					properties = null
				},
				{
					min = [ 8192, 0 ]
					max = [ 16384, 512 ]
					properties = null
				},
				{
					min = [ 16384, 0 ]
					max = [ 32768, 512 ]
					properties = null
				},
				{
					min = [ 0, 0 ]
					max = [ 0, 4096 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 0, 0 ]
					max = [ 0, 4608 ]
					properties = null
				},
			]
		},
	]
}