<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		ClassName = "Assault"
		ShortDescription = "Go around clearing groups of enemies"
		IconPath = resource:"ui/icons/assault.png"
		IsSelectable = true
		Cosmetics = 
		[
			resource:"models/citizen_clothes/hat/tactical_helmet/tactical_helmet_army.clothing",
			resource:"models/citizen_clothes/vest/tactical_vest/models/tactical_vest_army.clothing",
		]
		SpeedMultiplier = 1
		JumpMultiplier = 1
		TakesFallDamage = true
		UsesWeaponGadget = true
		WeaponGadget = resource:"data/weapons/rpg.fwweapon"
		LibraryGadget = ""
		PreviewWeapon = resource:"models/weapons/rpg/rpg_w.vmdl"
		PreviewHoldType = "Rifle"
		PreviewHoldHandedness = "TwoHands"
	}
}