<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		ClassName = "Flagrunner"
		ShortDescription = "Scout ahead and forge new paths for your team"
		IconPath = resource:"ui/icons/flagrunner.png"
		IsSelectable = true
		Cosmetics = 
		[
			resource:"models/cosmetics/robotparts/robolegs.clothing",
		]
		SpeedMultiplier = 1.25
		JumpMultiplier = 1.25
		TakesFallDamage = false
		UsesWeaponGadget = false
		WeaponGadget = resource:"data/weapons/rpg.fwweapon"
		LibraryGadget = "jumppadtool"
		PreviewWeapon = resource:"models/items/jumppad/jumppad_preview.vmdl"
		PreviewHoldType = "HoldItem"
		PreviewHoldHandedness = "TwoHands"
		PreviewHandPose = 0.1
		PreviewHoldPose = 4
	}
}