<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		ClassName = "Medic"
		ShortDescription = "Heal your buddies and stop them dying"
		IconPath = resource:"ui/icons/medic.png"
		IsSelectable = true
		Cosmetics = 
		[
			resource:"data/labcoat.clothing",
			resource:"models/cosmetics/doctor/headmirror.clothing",
		]
		JumpMultiplier = 0.8
		SpeedMultiplier = 1
		HealthMultiplier = 1.25
	}
}