<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		ClassName = "Support"
		ShortDescription = "Resupply your comrades with ammo"
		IconPath = resource:"ui/icons/support.png"
		IsSelectable = true
		Cosmetics = 
		[
			resource:"models/citizen_clothes/hat/tactical_helmet/tactical_helmet.clothing",
			resource:"models/citizen_clothes/vest/tactical_vest/models/tactical_vest.clothing",
		]
		SpeedMultiplier = 1
		JumpMultiplier = 1
		TakesFallDamage = true
		UsesWeaponGadget = false
		WeaponGadget = null
		LibraryGadget = "ammokittool"
		PreviewWeapon = resource:"models/weapons/hksmgii/hksmgii_w.vmdl"
		PreviewHoldType = "Rifle"
		PreviewHoldHandedness = "TwoHands"
	}
}