// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/rgb_variation_masks.shader"

	//---- Base Textures ----
	g_bBaseUseSecondaryCoord "0"
	g_vBaseTiling "[2.000 3.000]"
	GlobalAlbedo "materials/fw_stone/fw_easter_stone_tile_01a_color.png"
	GlobalNormal "materials/fw_stone/fw_easter_stone_tile_01a_normal.png"
	GlobalORM "materials/fw_stone/fw_easter_stone_tile_01a_orm_mask.png"

	//---- Blue Channel ----
	BlueAlbedo "materials/fw_moss/fw_moss_color.png"
	BlueNormal "materials/fw_moss/fw_moss_normal.png"
	BlueORM "materials/fw_moss/fw_moss_mask.png"
	g_bBlueUseAlbedo "1"
	g_bBlueUseAO "1"
	g_bBlueUseMetallic "0"
	g_bBlueUseNormal "1"
	g_bBlueUseRoughness "1"
	g_bBlueUseSecondaryCoord "0"
	g_flBlueMaskStrength "1.500"
	g_vBlueTiling "[2.000 2.000]"
	g_vBlueTint "[1.000000 1.000000 1.000000 1.000000]"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Green Channel ----
	g_bGreenUseAlbedo "1"
	g_bGreenUseAO "0"
	g_bGreenUseMetallic "0"
	g_bGreenUseNormal "0"
	g_bGreenUseRoughness "0"
	g_bGreenUseSecondaryCoord "0"
	g_flGreenMaskStrength "0.500"
	g_vGreenTiling "[1.000 1.000]"
	g_vGreenTint "[1.000000 1.000000 1.000000 1.000000]"
	GreenAlbedo "[0.105882 0.039216 0.011765 1.000000]"
	GreenNormal "materials/default/default_normal.tga"
	GreenORM "materials/default/default_color.tga"

	//---- Red Channel ----
	g_bRedUseAlbedo "1"
	g_bRedUseAO "0"
	g_bRedUseMetallic "0"
	g_bRedUseNormal "0"
	g_bRedUseRoughness "1"
	g_bRedUseSecondaryCoord "0"
	g_flRedMaskStrength "0.200"
	g_vRedTiling "[1.000 1.000]"
	g_vRedTint "[1.000000 1.000000 1.000000 1.000000]"
	RedAlbedo "[0.694118 0.776471 0.827451 1.000000]"
	RedNormal "materials/default/default_normal.tga"
	RedORM "[1.000000 0.501961 1.000000 1.000000]"

	//---- Unique Textures ----
	BakedNormal "models/environment/easter_pillars/textures/easter_pillars_01a_normal.png"
	g_bUniqueUseSecondaryCoord "0"
	g_flBakedNormalBlend "1.000"
	RGBVariationMask "models/environment/easter_pillars/textures/easter_pillars_01a_mask.png"
}