# fortwars-entity

./: .addon  .editorconfig  .gitignore  .sbproj  ACKNOWLEDGEMENTS.md  README.md  fortwars.csproj
ProjectSettings/: Collision.config
code/: ACKNOWLEDGEMENTS.md  Game.Announcer.cs  Game.BuildLogs.cs  Game.CTF.cs  Game.Commands.cs  Game.Config.cs  Game.Explosion.cs  Game.Rounds.cs  Game.Team.cs  Game.Voice.cs  Game.cs  GameManager.cs  InputAction.cs
config/: apetavern.fortwars.fgd  apetavern.fortwars_modeldata.fgd  fortwars.fgd  fwweapon.asset  local.fortwars.fgd
data/: labcoat.clothing  labcoat.clothing_c
maps/: blocks.vmap  fw_2fort.vmap  fw_2fort.vpk  fw_aquarius.vmap  fw_basin.vmap  fw_dev.los  fw_dev.vmap  fw_dev.vpk  fw_dev1.vmap  fw_dev1.vpk  fw_dev2.vmap  fw_dev2.vpk  fw_dev3.vmap  fw_dev3.vpk  fw_divided_postprocess.vpost  fw_grassforts.vmap  fw_heights_postprocess.vpost  fw_heights_sky.vmap  fw_heights_sky.vpk  fw_hydroelectric.vmap  fw_levels.vmap  fw_pillars.vmap  fw_template.vmap
materials/: fw_advert_logo.psd  fw_advert_logo_blue.vmat  fw_advert_logo_red.vmat  fw_blankscreen.vmat  fw_blankscreen_blue.vmat  fw_blankscreen_red.vmat  fw_buildinglight.vmat  fw_cautiontape.vmat  fw_dots.txt  fw_gradient.vmat  fw_gradient_blue.vmat  fw_illum_blue.vmat  fw_illum_red.vmat  fw_illum_red_blinking.vmat  fw_illumbaked.vmat  fw_illumbaked_red.vmat  fw_opaqueglass.vmat  fw_sky_day.vmat  fw_skybox_metal_1.vmat  rpg_reticle.vmat  sniper_scope.vmat
models/: fw.block_1x2.fbx  fw.block_1x2.vmdl  fw.block_1x2.vmdl_c  fw.block_2x2.fbx  fw.block_2x2.vmdl  fw.block_2x2.vmdl_c  fw.block_3x2.fbx  fw.block_3x2.vmdl  fw.block_3x2.vmdl_c
particles/: flash_medium.vpcf  flash_medium.vpcf_c  fw_rain_impact.vpcf  fw_rain_inner.vpcf  fw_rain_outer.vpcf  heal.vpcf  physgun_beam.vpcf  physgun_beam.vpcf_c  physgun_end_nohit.vpcf  physgun_end_nohit.vpcf_c  physgun_end_nohit_2.vpcf  (+10 more)
(+873 files in other folders)
