// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "base.vfx"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Material ----
	g_flTintColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusion "materials/fw_woodroof/fw_woodroof_ambientocclusion.png"
	TextureBlendMask "materials/default/default_blend.tga"
	TextureColor "materials/fw_woodroof_blue/fw_woodroof_basecolor.png"
	TextureMetalness "materials/default/default_metal.tga"
	TextureNormal "materials/fw_woodroof/fw_woodroof_normal.png"
	TextureRoughness "materials/fw_woodroof/fw_woodroof_roughness.png"
	TextureTintMask "materials/default/default.tga"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[2.000 2.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}