<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	RectangleSets = 
	[
		{
			name = ""
			properties = null
			rectangles = 
			[
				{
					min = [ 0, 0 ]
					max = [ 32768, 8192 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 0, 8192 ]
					max = [ 32768, 12288 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 0, 12288 ]
					max = [ 32768, 14336 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 0, 14336 ]
					max = [ 32768, 15360 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 0, 15360 ]
					max = [ 32768, 15872 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 0, 15872 ]
					max = [ 32768, 16384 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 0, 16384 ]
					max = [ 16384, 24576 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 16384, 16384 ]
					max = [ 24576, 24576 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 24576, 16384 ]
					max = [ 32768, 24576 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 0, 24576 ]
					max = [ 16384, 28672 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 16384, 24576 ]
					max = [ 24576, 28672 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 24576, 24576 ]
					max = [ 28672, 28672 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 28672, 24576 ]
					max = [ 32768, 28672 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 0, 28672 ]
					max = [ 16384, 30720 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 16384, 28672 ]
					max = [ 24576, 30720 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 24576, 28672 ]
					max = [ 28672, 30720 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 28672, 28672 ]
					max = [ 32768, 30720 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 0, 30720 ]
					max = [ 16384, 31744 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 16384, 30720 ]
					max = [ 32768, 31744 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 0, 31744 ]
					max = [ 16384, 32256 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 0, 32256 ]
					max = [ 8192, 32768 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 8192, 32256 ]
					max = [ 12288, 32768 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 12288, 32256 ]
					max = [ 14336, 32768 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 14336, 32256 ]
					max = [ 15360, 32768 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 15360, 32256 ]
					max = [ 16384, 32768 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 16384, 31744 ]
					max = [ 24576, 32768 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 24576, 31744 ]
					max = [ 28672, 32768 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 28672, 31744 ]
					max = [ 30720, 32768 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 30720, 31744 ]
					max = [ 31744, 32768 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 31744, 31744 ]
					max = [ 32768, 32768 ]
					properties = 
					{
						allowRotation = true
					}
				},
			]
		},
	]
}