"Layer0"
{
	"shader"		"shaders/complex.shader"
	"F_SELF_ILLUM"		"1"
	"F_SPECULAR"		"1"
	"F_RENDER_BACKFACES"		"1"
	"F_ADDITIVE_BLEND"		"1"
	"F_TRANSLUCENT"		"1"
	"F_DISABLE_Z_BUFFERING"		"1"
	"F_DISABLE_Z_PREPASS"		"1"
	"g_flAmbientOcclusionDirectDiffuse"		"0.000000"
	"g_flAmbientOcclusionDirectSpecular"		"0.000000"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureColor"		"models/items/bogroll/materials/returnzone_gradient.psd"
	"g_flFadeExponent"		"1.000000"
	"g_bFogEnabled"		"1"
	"g_flDirectionalLightmapMinZ"		"0.050000"
	"g_flDirectionalLightmapStrength"		"1.000000"
	"g_flMetalness"		"0.000000"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureRoughness"		"materials/default/default_rough.tga"
	"g_flSelfIllumAlbedoFactor"		"1.000000"
	"g_flSelfIllumBrightness"		"0.000000"
	"g_flSelfIllumScale"		"16.000000"
	"g_vSelfIllumScrollSpeed"		"[0.000 0.000]"
	"g_vSelfIllumTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureSelfIllumMask"		"models/items/bogroll/materials/returnzone_gradient.psd"
	"g_nScaleTexCoordUByModelScaleAxis"		"0"
	"g_nScaleTexCoordVByModelScaleAxis"		"0"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[2.000 1.000]"
	"g_vTexCoordScrollSpeed"		"[1.100 0.000]"
	"g_flOpacityScale"		"1.000000"
	"TextureTranslucency"		"models/items/bogroll/materials/returnzone_gradient.psd"
}
