<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		Name = "Bog Roll"
		WorldModel = resource:"models/items/bogroll/bogroll_w.vmdl"
		ViewModel = resource:"models/items/bogroll/bogroll_v.vmdl"
		IconPath = null
		MovementSpeedMultiplier = 0.8
		InventorySlot = "Flag"
		Components = 
		[
			"DropOnUnequipComponent",
		]
		ViewModelData = 
		{
		}
		HoldType = "HoldItem"
		Handedness = "Right"
	}
}