<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	RectangleSets = 
	[
		{
			name = ""
			properties = null
			rectangles = 
			[
				{
					min = [ 0, 0 ]
					max = [ 2048, 2048 ]
					properties = null
				},
				{
					min = [ 2048, 0 ]
					max = [ 4096, 2048 ]
					properties = null
				},
				{
					min = [ 4096, 0 ]
					max = [ 8192, 2048 ]
					properties = null
				},
				{
					min = [ 8192, 2048 ]
					max = [ 16256, 4096 ]
					properties = null
				},
				{
					min = [ 16256, 2048 ]
					max = [ 32768, 4096 ]
					properties = null
				},
				{
					min = [ 0, 2048 ]
					max = [ 2048, 4096 ]
					properties = null
				},
				{
					min = [ 2048, 2048 ]
					max = [ 4096, 4096 ]
					properties = null
				},
				{
					min = [ 4096, 2048 ]
					max = [ 8192, 4096 ]
					properties = null
				},
				{
					min = [ 8192, 4096 ]
					max = [ 16256, 8192 ]
					properties = null
				},
				{
					min = [ 16256, 4096 ]
					max = [ 32768, 8192 ]
					properties = null
				},
				{
					min = [ 16256, 8192 ]
					max = [ 32768, 16384 ]
					properties = null
				},
				{
					min = [ 4096, 4096 ]
					max = [ 8192, 8192 ]
					properties = null
				},
				{
					min = [ 8192, 8192 ]
					max = [ 16256, 16384 ]
					properties = null
				},
				{
					min = [ 0, 4096 ]
					max = [ 2048, 8192 ]
					properties = null
				},
				{
					min = [ 2048, 4096 ]
					max = [ 4096, 8192 ]
					properties = null
				},
				{
					min = [ 0, 8192 ]
					max = [ 2048, 16384 ]
					properties = null
				},
				{
					min = [ 2048, 8192 ]
					max = [ 4096, 16384 ]
					properties = null
				},
				{
					min = [ 0, 16384 ]
					max = [ 2048, 32768 ]
					properties = null
				},
				{
					min = [ 2048, 16384 ]
					max = [ 4096, 32768 ]
					properties = null
				},
				{
					min = [ 4096, 16384 ]
					max = [ 8192, 32768 ]
					properties = null
				},
				{
					min = [ 8192, 0 ]
					max = [ 16256, 2048 ]
					properties = null
				},
				{
					min = [ 8192, 16384 ]
					max = [ 16256, 32768 ]
					properties = null
				},
				{
					min = [ 16256, 16384 ]
					max = [ 32768, 32768 ]
					properties = null
				},
				{
					min = [ 4096, 8192 ]
					max = [ 8192, 16384 ]
					properties = null
				},
				{
					min = [ 16256, 0 ]
					max = [ 32768, 2048 ]
					properties = null
				},
			]
		},
	]
}