<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "citizen_skin.vmat"
								to = "models/citizen/skin/citizen_skin04.vmat"
							},
							{
								from = "glass.vmat"
								to = "materials/glass/glass_a.vmat"
							},
							{
								from = "phong1.vmat"
								to = "models/weapons/manipulator/materials/manipulator.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/weapons/manipulator/manipulator_v.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"pCylinder2",
								"Arms",
							]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "deploy"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/manipulator/manipulator_v.fbx"
						start_frame = 5
						end_frame = 29
						framerate = 20.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "triggerpress"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/manipulator/manipulator_v.fbx"
						start_frame = 46
						end_frame = 49
						framerate = 20.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "joystickright"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "triggerpress"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/manipulator/manipulator_v.fbx"
						start_frame = 34
						end_frame = 34
						framerate = 20.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "joystickleft"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "triggerpress"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/manipulator/manipulator_v.fbx"
						start_frame = 35
						end_frame = 35
						framerate = 20.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "joystickback"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "triggerpress"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/manipulator/manipulator_v.fbx"
						start_frame = 36
						end_frame = 36
						framerate = 20.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "joystickforward"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "triggerpress"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/manipulator/manipulator_v.fbx"
						start_frame = 37
						end_frame = 37
						framerate = 20.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "joystickbutton"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "triggerpress"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/manipulator/manipulator_v.fbx"
						start_frame = 45
						end_frame = 45
						framerate = 20.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "joysticknothing_add"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "joysticknothing"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/manipulator/manipulator_v.fbx"
						start_frame = 45
						end_frame = 45
						framerate = 20.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "joysticknothing"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/manipulator/manipulator_v.fbx"
						start_frame = 45
						end_frame = 45
						framerate = 20.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "freeze"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/manipulator/manipulator_v.fbx"
						start_frame = 49
						end_frame = 59
						framerate = 20.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_Translate"
						translation = [ 15.0, 5.0, -150.0 ]
					},
				]
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "WeightList"
						name = "joystickstate"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "joystick"
								weight = 1.0
							},
							{
								bone = "joystickbutton"
								weight = 0.0
							},
							{
								bone = "joysticktrigger"
								weight = 0.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
					{
						_class = "WeightList"
						name = "joysticktriggerstate"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "finger_index_meta_L"
								weight = 1.0
							},
							{
								bone = "joystick"
								weight = 0.0
							},
							{
								bone = "joystickbutton"
								weight = 0.0
							},
							{
								bone = "joysticktrigger"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
					{
						_class = "WeightList"
						name = "joystickbuttonstate"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "finger_index_meta_L"
								weight = 0.0
							},
							{
								bone = "finger_thumb_0_L"
								weight = 1.0
							},
							{
								bone = "joystick"
								weight = 0.0
							},
							{
								bone = "joystickbutton"
								weight = 1.0
							},
							{
								bone = "joysticktrigger"
								weight = 0.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
					{
						_class = "WeightList"
						name = "prongstate"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "joystick"
								weight = 0.0
							},
							{
								bone = "joystickbutton"
								weight = 0.0
							},
							{
								bone = "joysticktrigger"
								weight = 0.0
							},
							{
								bone = "prong1_1"
								weight = 1.0
							},
							{
								bone = "prong2_1"
								weight = 1.0
							},
							{
								bone = "prong3_1"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = "base"
						relative_origin = [ 0.260944, 11.110373, 34.986626 ]
						relative_angles = [ 90.0, 90.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "models/weapons/manipulator/manipulator_v.vanmgrph"
	}
}