<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	RectangleSets = 
	[
		{
			name = ""
			properties = null
			rectangles = 
			[
				{
					min = [ 0, 0 ]
					max = [ 28672, 4096 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 28672, 0 ]
					max = [ 32768, 4096 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 0, 4096 ]
					max = [ 32768, 11264 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 0, 11264 ]
					max = [ 32768, 18432 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 0, 18432 ]
					max = [ 32768, 23040 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 0, 23040 ]
					max = [ 32768, 27648 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 0, 27648 ]
					max = [ 32768, 30208 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 0, 30208 ]
					max = [ 32768, 31744 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 0, 31744 ]
					max = [ 32768, 32768 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 0, 0 ]
					max = [ 0, 4096 ]
					properties = null
				},
			]
		},
	]
}