<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CPostProcessData"
	m_layers = 
	[
		{
			_class = "CBloomLayer"
			m_name = "Bloom 0"
			m_nOpacityPercent = 100
			m_bVisible = true
			m_pLayerMask = null
			m_params = 
			{
				m_blendMode = "BLOOM_BLEND_ADD"
				m_flBloomStrength = 0.026
				m_flScreenBloomStrength = 1.0
				m_flBlurBloomStrength = 1.0
				m_flBloomThreshold = 0.0
				m_flBloomThresholdWidth = 4.9995
				m_flSkyboxBloomStrength = 1.0
				m_flBloomStartValue = 1.0
				m_flBlurWeight = 
				[
					0.2041, 0.1999, 0.2194, 0.1505,
					0.2092,
				]
				m_vBlurTint = 
				[
					[ 1.0, 1.0, 1.0 ],
					[ 1.0, 1.0, 1.0 ],
					[ 1.0, 1.0, 1.0 ],
					[ 1.0, 1.0, 1.0 ],
					[ 1.0, 1.0, 1.0 ],
				]
			}
		},
		{
			_class = "CToneMappingLayer"
			m_name = "Tone Mapping 0"
			m_nOpacityPercent = 100
			m_bVisible = true
			m_pLayerMask = null
			m_params = 
			{
				m_flExposureBias = 0.6344
				m_flShoulderStrength = 0.1178
				m_flLinearStrength = 0.3558
				m_flLinearAngle = 0.1008
				m_flToeStrength = 0.2067
				m_flToeNum = 0.0072
				m_flToeDenom = 0.2981
				m_flWhitePoint = 3.966
			}
		},
	]
}