"Layer0"
{
	"shader"		"shaders/shield.shader_c"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[1.000000 1.000000 1.000000 1.000000]"
	"g_flFadeExponent"		"1.000000"
	"g_flDirectionalLightmapMinZ"		"0.050000"
	"g_flDirectionalLightmapStrength"		"1.000000"
	"TextureAmbientOcclusion"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureBlendMask"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureColor"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureMetalness"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureNormal"		"[0.501961 0.501961 1.000000 0.000000]"
	"TextureRoughness"		"[0.500000 0.500000 0.500000 0.000000]"
	"TextureTranslucency"		"[1.000000 1.000000 1.000000 0.000000]"
	"g_flFresnelExponent"		"6.094000"
	"g_flFresnelReflectance"		"0.000000"
	"g_vColor"		"[0.458824 1.000000 0.988235 1.000000]"
	"g_nScaleTexCoordUByModelScaleAxis"		"0"
	"g_nScaleTexCoordVByModelScaleAxis"		"0"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
}
