// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shield.vfx"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 1.000000]"
	TextureColor "materials/default/default_color.tga"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Shield ----
	g_flFresnelExponent "6.094"
	g_flFresnelReflectance "0.000"
	g_vColor "[1.000000 0.545098 0.509804 1.000000]"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	//---- Translucent ----
	TextureTranslucency "materials/default/default_trans.tga"
}