// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shield.vfx"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 1.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Material ----
	TextureAmbientOcclusion "[1.000000 1.000000 1.000000 0.000000]"
	TextureBlendMask "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureMetalness "[1.000000 1.000000 1.000000 0.000000]"
	TextureNormal "[0.501961 0.501961 1.000000 0.000000]"
	TextureRoughness "[0.500000 0.500000 0.500000 0.000000]"
	TextureTranslucency "[1.000000 1.000000 1.000000 0.000000]"

	//---- Shield ----
	g_flFresnelExponent "6.094"
	g_flFresnelReflectance "0.000"
	g_vColor "[0.458824 1.000000 0.988235 1.000000]"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}