<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "phong1.vmat"
								to = "models/weapons/ksr1/materials/ksr1.vmat"
							},
							{
								from = "phong2.vmat"
								to = "models/weapons/ksr1/materials/ksr1_mag.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = "hold_R"
						relative_origin = [ 44.166515, 0.0, 2.743141 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "lhand_ik"
						parent_bone = "hold_R"
						relative_origin = [ 11.88204, 2.832714, -2.713354 ]
						relative_angles = [ -3.263246, -47.916283, 83.989891 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/weapons/ksr1/ksr1_w.fbx"
						import_translation = [ 0.0, 0.0, -4.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.5
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = "hold_R"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"polySurface14",
								"polySurface19",
							]
						}
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "hold_R"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}