<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		weaponname = "AX50"
		worldmodel = resource:"models/weapons/aiax50/aiax50_w.vmdl"
		viewmodel = resource:"models/weapons/aiax50/aiax50_v.vmdl"
		movementspeedmultiplier = 0.75
		firemode = "3"
		rpm = 60.0
		firstshotdelay = 0.0
		shotdelay = 0.0
		range = 16384
		shotcount = 1
		recoilx = 0.4
		recoily = -3.0
		firstshotalwaysaccurate = true
		spread = 0.0
		spreadshotincrease = 1.0
		spreadchangetime = 4.0
		aimaccuracymult = 1.0
		maxammo = 5
		extraammo = 30
		reloadtime = 2.0
		postreloadtime = 0.5
		maxdamage = 50.0
		mindamage = 50.0
		damagedropoffdistance = 1024
		headshotmultiplier = 2.0
		kickbacksize = 3.0
		kickbacklength = 1.0
		kickbackspeed = 1.5
		kickbackrotation = 0.8
		firesound = "rust_pumpshotgun.shootdouble"
		holdtype = "2"
		useprojectile = false
		projectilemodel = resource:""
		projectilespeed = 1.0
		aimposition = [ -20.0, 29.7, 8.3 ]
		aimrotation = [ 1.65, -4.0, 0.0 ]
		aimfovmult = 0.25
		userendertarget = true
		fireparticles = resource:"particles/flash_medium.vpcf"
		tracerparticles = resource:"particles/tracer_large.vpcf"
	}
}