<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		WeaponName = "Sniper Rifle"
		WorldModel = resource:"models/weapons/aiax50/aiax50_w.vmdl"
		ViewModel = resource:"models/weapons/aiax50/aiax50_v.vmdl"
		IconPath = resource:"ui/icons/weapons/sniper.png"
		MovementSpeedMultiplier = 0.75
		InventorySlot = "Primary"
		HoldType = "Rifle"
		ProceduralViewmodelStrength = 1
		AimedProceduralViewmodelStrength = 1
		Flags = 
		{
			UseRenderTarget = true
			ShotgunAmmo = true
		}
		SprintAnimationType = "Default"
		RPM = 40
		Range = 16384
		ShotCount = 1
		RecoilX = 0.4
		RecoilY = 6
		Spread = 0.3
		SpreadShotIncrease = 0
		SpreadChangeTime = 1
		AimPosition = "-1000,0,0"
		AimRotation = "0,0,0"
		AimFovMult = 0.1
		MaxAmmo = 4
		ExtraAmmo = 8
		ReloadTime = 3
		MaxDamage = 50
		MinDamage = 50
		DamageDropOffDistance = 100000
		HeadshotMultiplier = 2
		BuildingDamageMultiplier = 0.5
		FireSound = "aiax50_fire"
		FireParticles = resource:"particles/flash_medium.vpcf"
		TracerParticles = resource:"particles/tracer_large.vpcf"
		ProjectileModel = resource:"models/weapons/rpg/rpgrocket.vmdl"
		ProjectileSpeed = 10000
	}
}