<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		weaponname = "AX50"
		worldmodel = resource:"models/weapons/aiax50/aiax50_w.vmdl"
		viewmodel = resource:"models/weapons/aiax50/aiax50_v.vmdl"
		movementspeedmultiplier = 0.75
		rpm = 60.0
		firstshotdelay = 0.0
		shotdelay = 0.0
		range = 16384
		shotcount = 1
		recoilx = 0.4
		recoily = -3.0
		spread = 0.0
		spreadshotincrease = 1.0
		spreadchangetime = 4.0
		aimaccuracymult = 1.0
		maxammo = 5
		extraammo = 30
		reloadtime = 2.0
		postreloadtime = 0.5
		maxdamage = 50.0
		mindamage = 50.0
		damagedropoffdistance = 100000
		headshotmultiplier = 2.0
		firesound = "aiax50_fire"
		holdtype = "2"
		projectilemodel = resource:""
		projectilespeed = 1.0
		aimposition = [ -1000.0, 0.0, 0.0 ]
		aimrotation = [ 0.0, 0.0, 0.0 ]
		aimfovmult = 0.1
		userendertarget = true
		fireparticles = resource:"particles/flash_medium.vpcf"
		tracerparticles = resource:"particles/tracer_large.vpcf"
		buildingdamagemultiplier = 0.5
		proceduralviewmodelstrength = 1.0
		aimedproceduralviewmodelstrength = 1.0
		flags = 
		{
			userendertarget = true
		}
	}
}