<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		weaponname = "Accuracy International AX50"
		worldmodel = resource:"models/weapons/aiax50/aiax50_w.vmdl"
		viewmodel = resource:"models/weapons/aiax50/aiax50_v.vmdl"
		movementspeedmultiplier = 0.95
		firemode = "3"
		rpm = 60.0
		firstshotdelay = 0.1
		shotdelay = 0.25
		range = 16384
		shotcount = 1
		recoilx = 0.4
		recoily = -0.4
		firstshotalwaysaccurate = true
		spread = 0.01
		spreadshotincrease = 0.1
		spreadchangetime = 1.0
		aimaccuracymult = 1.0
		maxammo = 5
		extraammo = 30
		reloadtime = 2.0
		postreloadtime = 0.5
		maxdamage = 60.0
		mindamage = 40.0
		damagedropoffdistance = 1024
		headshotmultiplier = 10.0
		kickbacksize = 12.0
		kickbacklength = 1.0
		kickbackspeed = 1.0
		kickbackrotation = 2.0
		firesound = "rust_pumpshotgun.shootdouble"
		holdtype = "2"
		useprojectile = false
		projectilemodel = resource:""
		projectilespeed = 1.0
	}
}