<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		weaponname = "secret gun"
		worldmodel = resource:"models/weapons/hksmgii/hksmgii_w.vmdl"
		viewmodel = resource:"models/weapons/hksmgii/hksmgii_v.vmdl"
		movementspeedmultiplier = 0.95
		holdtype = "2"
		rpm = 1200.0
		range = 16384
		shotcount = 4
		recoilx = 0.0
		recoily = 0.0
		spread = 0.1
		spreadshotincrease = 0.0
		spreadchangetime = 4.0
		maxammo = 100
		extraammo = 1000
		reloadtime = 3.0
		maxdamage = 10.0
		mindamage = 5.0
		damagedropoffdistance = 512
		headshotmultiplier = 1.5
		firesound = "rust_smg.dryfire"
		projectilemodel = resource:""
		projectilespeed = 1.0
		aimposition = [ -10.0, 19.075, 2.5 ]
		aimrotation = [ -2.0, -0.9, 3.0 ]
		aimfovmult = 0.75
		fireparticles = resource:"particles/muzzleflash/fw_muzzleflash.vpcf"
		tracerparticles = resource:"particles/tracer_large.vpcf"
		buildingdamagemultiplier = 0.25
		proceduralviewmodelstrength = 0.1
		aimedproceduralviewmodelstrength = 0.01
		flags = 
		{
			automaticfire = true
			shotgunammo = true
		}
		inventoryslot = "0"
	}
}