<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		WeaponName = "SMG"
		WorldModel = resource:"models/weapons/hksmgii/hksmgii_w.vmdl"
		ViewModel = resource:"models/weapons/hksmgii/hksmgii_v.vmdl"
		IconPath = resource:"ui/icons/weapons/smg.png"
		MovementSpeedMultiplier = 0.95
		InventorySlot = "Primary"
		HoldType = "Rifle"
		ProceduralViewmodelStrength = 1
		AimedProceduralViewmodelStrength = 0.1
		Flags = 
		{
			AutomaticFire = true
		}
		SprintAnimationType = "Default"
		RPM = 800
		Range = 16384
		ShotCount = 1
		RecoilX = 0.1
		RecoilY = 2
		Spread = 0.05
		SpreadShotIncrease = 0.01
		SpreadChangeTime = 4
		AimPosition = "-10,19.075,2.5"
		AimRotation = "-2,-0.9,3"
		AimFovMult = 0.75
		MaxAmmo = 30
		ExtraAmmo = 60
		ReloadTime = 3
		MaxDamage = 21
		MinDamage = 15
		DamageDropOffDistance = 512
		HeadshotMultiplier = 1.5
		BuildingDamageMultiplier = 0.25
		FireSound = "hksmgii_fire"
		FireParticles = resource:"particles/muzzleflash/fw_muzzleflash.vpcf"
		TracerParticles = resource:"particles/tracer_large.vpcf"
		ProjectileModel = ""
		ProjectileSpeed = 1
	}
}