<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		WeaponName = "Assault Rifle"
		WorldModel = resource:"models/weapons/ksr1/ksr1_w.vmdl"
		ViewModel = resource:"models/weapons/ksr1/ksr1_v.vmdl"
		IconPath = resource:"ui/icons/weapons/assaultrifle.png"
		MovementSpeedMultiplier = 0.95
		InventorySlot = "Primary"
		HoldType = "Rifle"
		ProceduralViewmodelStrength = 0.5
		AimedProceduralViewmodelStrength = 0.1
		KickbackStrength = 5
		Flags = 
		{
			AutomaticFire = true
		}
		SprintAnimationType = "Default"
		RPM = 550
		Range = 16384
		ShotCount = 1
		RecoilX = 0.5
		RecoilY = 1
		Spread = 0.1
		SpreadShotIncrease = 0.05
		SpreadChangeTime = 4
		AimPosition = "-40,23.45,4.75"
		AimRotation = "0.75,-2.75,0"
		AimFovMult = 0.5
		MaxAmmo = 30
		ExtraAmmo = 90
		ReloadTime = 2.9
		MaxDamage = 25
		MinDamage = 20
		DamageDropOffDistance = 1024
		HeadshotMultiplier = 1.5
		BuildingDamageMultiplier = 0.25
		FireSound = "ksr1_fire"
		FireParticles = resource:"particles/muzzleflash/fw_muzzleflash.vpcf"
		TracerParticles = resource:"particles/tracer_large.vpcf"
		ProjectileModel = ""
		ProjectileSpeed = 1
	}
}