<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		weaponname = "RPG"
		worldmodel = resource:"models/weapons/rpg/rpg_w.vmdl"
		viewmodel = resource:"models/weapons/rpg/rpg_v.vmdl"
		movementspeedmultiplier = 0.75
		holdtype = "2"
		firemode = "1"
		rpm = 40.0
		firstshotdelay = 0.0
		shotdelay = 0.0
		range = 16384
		shotcount = 1
		recoilx = 0.0
		recoily = -2.0
		firstshotalwaysaccurate = true
		spread = 0.1
		spreadshotincrease = 0.05
		spreadchangetime = 0.01
		aimaccuracymult = 1.0
		maxammo = 4
		extraammo = 12
		reloadtime = 3.0
		postreloadtime = 0.5
		maxdamage = 40.0
		mindamage = 15.0
		damagedropoffdistance = 256
		headshotmultiplier = 1.5
		kickbacksize = 1.0
		kickbacklength = 1.0
		kickbackspeed = 1.0
		kickbackrotation = 0.6
		firesound = "rust_pumpshotgun.shootdouble"
		useprojectile = true
		projectilemodel = resource:"models/weapons/rpg/rpgrocket.vmdl"
		projectilespeed = 1000.0
		userendertarget = false
		aimposition = [ -15.0, 7.0, -2.5 ]
		aimrotation = [ 0.0, 0.0, 0.0 ]
		aimfovmult = 0.5
		fireparticles = resource:"particles/flash_medium.vpcf"
		tracerparticles = resource:"particles/tracer_large.vpcf"
	}
}