<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		WeaponName = "RPG"
		WorldModel = resource:"models/weapons/rpg/rpg_w.vmdl"
		ViewModel = resource:"models/weapons/rpg/rpg_v.vmdl"
		IconPath = null
		MovementSpeedMultiplier = 0.75
		InventorySlot = "Equipment"
		HoldType = "Rifle"
		ProceduralViewmodelStrength = 1
		AimedProceduralViewmodelStrength = 0.1
		Flags = 
		{
			UseProjectile = true
			ContinuousLoading = true
		}
		SprintAnimationType = "Default"
		RPM = 90
		Range = 16384
		ShotCount = 1
		RecoilX = 0
		RecoilY = 20
		Spread = 0
		SpreadShotIncrease = 0
		SpreadChangeTime = 0
		AimPosition = "-15,7,-2.5"
		AimRotation = "0,0,0"
		AimFovMult = 0.5
		MaxAmmo = 2
		ExtraAmmo = 2
		ReloadTime = 1
		MaxDamage = 50
		MinDamage = 10
		DamageDropOffDistance = 384
		HeadshotMultiplier = 1
		BuildingDamageMultiplier = 6
		FireSound = "rust_pumpshotgun.shootdouble"
		FireParticles = resource:"particles/flash_medium.vpcf"
		TracerParticles = resource:"particles/tracer_large.vpcf"
		ProjectileModel = resource:"models/weapons/rpg/rpgrocket.vmdl"
		ProjectileSpeed = 1000
	}
}