<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		WeaponName = "Revolver"
		WorldModel = resource:"models/weapons/trj/trj_w.vmdl"
		ViewModel = resource:"models/weapons/trj/trj_v.vmdl"
		IconPath = resource:"ui/icons/weapons/revolver.png"
		MovementSpeedMultiplier = 0.95
		InventorySlot = "Secondary"
		HoldType = "Pistol"
		ProceduralViewmodelStrength = 1
		AimedProceduralViewmodelStrength = 2
		KickbackStrength = 25
		Flags = 
		{
			ShotgunAmmo = true
		}
		SprintAnimationType = "Pistol"
		RPM = 300
		Range = 16384
		ShotCount = 1
		RecoilX = 0.3
		RecoilY = 8
		Spread = 0.05
		SpreadShotIncrease = 0.025
		SpreadChangeTime = 4
		AimPosition = "-20,27.4,4.25"
		AimRotation = "-0.125,-1.5,1"
		AimFovMult = 0.75
		MaxAmmo = 6
		ExtraAmmo = 36
		ReloadTime = 3.9
		MaxDamage = 75
		MinDamage = 30
		DamageDropOffDistance = 1024
		HeadshotMultiplier = 2.5
		BuildingDamageMultiplier = 0.25
		FireSound = "trj_fire"
		FireParticles = resource:"particles/muzzleflash/fw_muzzleflash.vpcf"
		TracerParticles = resource:"particles/tracer_large.vpcf"
		ProjectileModel = ""
		ProjectileSpeed = 1
	}
}