<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		weaponname = "Raging Judge"
		worldmodel = resource:"models/weapons/trj/trj_w.vmdl"
		viewmodel = resource:"models/weapons/trj/trj_v.vmdl"
		movementspeedmultiplier = 0.95
		firemode = "1"
		rpm = 300.0
		firstshotdelay = 0.0
		shotdelay = 0.0
		range = 16384
		shotcount = 1
		recoilx = 0.3
		recoily = -2.0
		firstshotalwaysaccurate = true
		spread = 0.01
		spreadshotincrease = 0.1
		spreadchangetime = 1.0
		aimaccuracymult = 1.0
		maxammo = 6
		extraammo = 36
		reloadtime = 2.0
		postreloadtime = 0.5
		maxdamage = 50.0
		mindamage = 30.0
		damagedropoffdistance = 1024
		headshotmultiplier = 2.5
		kickbacksize = 2.0
		kickbacklength = 1.0
		kickbackspeed = 1.5
		kickbackrotation = 4.0
		firesound = "rust_pumpshotgun.shoot"
		holdtype = "1"
		useprojectile = false
		projectilemodel = resource:""
		projectilespeed = 1.0
		aimposition = [ -20.0, 27.4, 4.25 ]
		aimrotation = [ -0.125, -1.5, 1.0 ]
		aimfovmult = 0.75
		userendertarget = false
		fireparticles = resource:"particles/flash_medium.vpcf"
		tracerparticles = resource:"particles/tracer_large.vpcf"
		buildingdamagemultiplier = 0.25
	}
}