<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		weaponname = "Raging Judge"
		worldmodel = resource:"models/weapons/trj/trj_w.vmdl"
		viewmodel = resource:"models/weapons/trj/trj_v.vmdl"
		movementspeedmultiplier = 0.95
		firemode = "1"
		rpm = 60.0
		firstshotdelay = 0.1
		shotdelay = 0.1
		range = 16384
		shotcount = 1
		recoilx = 0.3
		recoily = -0.3
		firstshotalwaysaccurate = true
		spread = 0.01
		spreadshotincrease = 0.1
		spreadchangetime = 1.0
		aimaccuracymult = 1.0
		maxammo = 6
		extraammo = 36
		reloadtime = 2.0
		postreloadtime = 0.5
		maxdamage = 40.0
		mindamage = 25.0
		damagedropoffdistance = 512
		headshotmultiplier = 2.5
		kickbacksize = 8.0
		kickbacklength = 1.0
		kickbackspeed = 1.5
		kickbackrotation = 2.0
		firesound = "rust_pumpshotgun.shoot"
		holdtype = "1"
		useprojectile = false
		projectilemodel = resource:""
		projectilespeed = 1.0
	}
}