<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		weaponname = "Raging Judge"
		worldmodel = resource:"models/weapons/trj/trj_w.vmdl"
		viewmodel = resource:"models/weapons/trj/trj_v.vmdl"
		movementspeedmultiplier = 0.95
		rpm = 300.0
		range = 16384
		shotcount = 1
		recoilx = 0.3
		recoily = 2.0
		spread = 0.01
		spreadshotincrease = 0.1
		spreadchangetime = 1.0
		aimaccuracymult = 1.0
		maxammo = 6
		extraammo = 36
		reloadtime = 4.0
		postreloadtime = 0.5
		maxdamage = 50.0
		mindamage = 30.0
		damagedropoffdistance = 1024
		headshotmultiplier = 2.5
		firesound = "trj_fire"
		holdtype = "1"
		projectilemodel = resource:""
		projectilespeed = 1.0
		aimposition = [ -20.0, 27.4, 4.25 ]
		aimrotation = [ -0.125, -1.5, 1.0 ]
		aimfovmult = 0.75
		userendertarget = false
		fireparticles = resource:"particles/muzzleflash/fw_muzzleflash.vpcf"
		tracerparticles = resource:"particles/tracer_large.vpcf"
		buildingdamagemultiplier = 0.25
		proceduralviewmodelstrength = 1.0
		aimedproceduralviewmodelstrength = 4.0
		flags = 
		{
			shotgunammo = true
		}
	}
}