<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		WeaponName = "Pistol"
		WorldModel = resource:"models/weapons/hkusp/hkusp_w.vmdl"
		ViewModel = resource:"models/weapons/hkusp/hkusp_v.vmdl"
		MovementSpeedMultiplier = 0.95
		InventorySlot = "Secondary"
		HoldType = "Pistol"
		ProceduralViewmodelStrength = 1
		AimedProceduralViewmodelStrength = 0.5
		Flags = 
		{
		}
		SprintAnimationType = "Pistol"
		RPM = 600
		Range = 16384
		ShotCount = 1
		RecoilX = 0
		RecoilY = 2
		Spread = 0.05
		SpreadShotIncrease = 0.05
		SpreadChangeTime = 5
		AimPosition = "-20,25.25,4"
		AimRotation = "-1.75,-1.175,0"
		AimFovMult = 0.5
		MaxAmmo = 18
		ExtraAmmo = 36
		ReloadTime = 2
		MaxDamage = 25
		MinDamage = 10
		DamageDropOffDistance = 512
		HeadshotMultiplier = 1.5
		BuildingDamageMultiplier = 0.25
		FireSound = "hkusp_fire"
		FireParticles = resource:"particles/muzzleflash/fw_muzzleflash.vpcf"
		TracerParticles = resource:"particles/tracer_large.vpcf"
		ProjectileModel = ""
		ProjectileSpeed = 1
	}
}