<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		weaponname = "HK USP"
		worldmodel = resource:"models/weapons/hkusp/hkusp_w.vmdl"
		viewmodel = resource:"models/weapons/hkusp/hkusp_v.vmdl"
		movementspeedmultiplier = 0.95
		firemode = "1"
		rpm = 900.0
		firstshotdelay = 0.0
		shotdelay = 0.0
		range = 512
		shotcount = 1
		recoilx = 0.05
		recoily = -0.1
		firstshotalwaysaccurate = true
		spread = 0.05
		spreadshotincrease = 0.0
		spreadchangetime = 1.0
		aimaccuracymult = 1.0
		maxammo = 30
		extraammo = 90
		reloadtime = 2.0
		postreloadtime = 0.5
		maxdamage = 20.0
		mindamage = 10.0
		damagedropoffdistance = 256
		headshotmultiplier = 1.5
		kickbacksize = 1.0
		kickbacklength = 1.0
		kickbackspeed = 1.0
		kickbackrotation = 0.6
		firesound = "rust_pistol.shoot"
	}
}