<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		weaponname = "Pistol"
		worldmodel = resource:"models/weapons/hkusp/hkusp_w.vmdl"
		viewmodel = resource:"models/weapons/hkusp/hkusp_v.vmdl"
		movementspeedmultiplier = 0.95
		rpm = 600.0
		range = 16384
		shotcount = 1
		recoilx = 0.0
		recoily = 2.0
		spread = 0.05
		spreadshotincrease = 0.05
		spreadchangetime = 5.0
		maxammo = 18
		extraammo = 36
		reloadtime = 2.0
		maxdamage = 25.0
		mindamage = 10.0
		damagedropoffdistance = 512
		headshotmultiplier = 1.5
		firesound = "hkusp_fire"
		holdtype = "1"
		projectilemodel = resource:""
		projectilespeed = 1.0
		aimposition = [ -20.0, 25.25, 4.0 ]
		aimrotation = [ -1.75, -1.175, 0.0 ]
		aimfovmult = 0.5
		fireparticles = resource:"particles/muzzleflash/fw_muzzleflash.vpcf"
		tracerparticles = resource:"particles/tracer_large.vpcf"
		buildingdamagemultiplier = 0.25
		proceduralviewmodelstrength = 1.0
		aimedproceduralviewmodelstrength = 0.5
		flags = 
		{
			automaticfire = false
		}
		inventoryslot = "0"
		sprintanimationtype = "1"
	}
}