<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		weaponname = "UTS 15"
		worldmodel = resource:"models/weapons/uts15/uts15_w.vmdl"
		viewmodel = resource:"models/weapons/uts15/uts15_v.vmdl"
		movementspeedmultiplier = 0.75
		rpm = 50.0
		firstshotdelay = 0.0
		shotdelay = 0.0
		range = 16384
		shotcount = 6
		recoilx = 0.05
		recoily = -0.1
		spread = 0.01
		spreadshotincrease = 0.25
		spreadchangetime = 0.1
		aimaccuracymult = 0.0
		maxammo = 15
		extraammo = 30
		reloadtime = 0.5
		postreloadtime = 0.5
		maxdamage = 25.0
		mindamage = 20.0
		damagedropoffdistance = 512
		headshotmultiplier = 1.5
		firesound = "rust_pumpshotgun.shoot"
		holdtype = "3"
		projectilemodel = resource:""
		projectilespeed = 1.0
		aimposition = [ -20.0, 25.25, 4.0 ]
		aimrotation = [ -1.75, -1.175, 0.0 ]
		aimfovmult = 0.5
		userendertarget = false
		fireparticles = resource:"particles/muzzleflash/fw_muzzleflash.vpcf"
		tracerparticles = resource:"particles/tracer_large.vpcf"
		buildingdamagemultiplier = 0.25
		proceduralviewmodelstrength = 1.0
		aimedproceduralviewmodelstrength = 0.1
		flags = 
		{
			shotgunammo = true
			continuousloading = true
		}
	}
}