<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		Name = "My weapon"
		WorldModel = resource:"models/weapons/uts15/uts15_w.vmdl"
		ViewModel = resource:"models/weapons/uts15/uts15_v.vmdl"
		IconPath = resource:"ui/icons/weapons/shotgun.png"
		MovementSpeedMultiplier = 0.8
		InventorySlot = "Primary"
		ViewModelData = 
		{
			OverallWeight = 0.5
			WeightReturnForce = 100
			WeightDamping = 18
			AccelerationDamping = 15
			VelocityScale = 10
			RotationalPivotForce = 10
			RotationalScale = 5
			WalkCycleOffset = "-5,100,100"
			GlobalLerpPower = 1
			CrouchPositionOffset = "-3,1,0"
			CrouchAngleOffset = "2,0,-15"
			AvoidancePositionOffset = "-5,0,0"
			AvoidanceAngleOffset = "2,0,-25"
			SprintPositionOffset = "1,3.23,8"
			SprintAngleOffset = "20,6.53,-12.2"
			AimPositionOffset = "1.4,8.26,3.37"
		}
		HoldType = "Shotgun"
		Handedness = "Both"
	}
}