<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		WeaponName = "Shotgun"
		WorldModel = resource:"models/weapons/uts15/uts15_w.vmdl"
		ViewModel = resource:"models/weapons/uts15/uts15_v.vmdl"
		IconPath = resource:"ui/icons/weapons/shotgun.png"
		MovementSpeedMultiplier = 0.8
		InventorySlot = "Primary"
		HoldType = "Shotgun"
		ProceduralViewmodelStrength = 0.5
		AimedProceduralViewmodelStrength = 0.1
		Flags = 
		{
			ContinuousLoading = true
			ShotgunAmmo = true
		}
		SprintAnimationType = "Default"
		RPM = 60
		Range = 16384
		ShotCount = 11
		RecoilX = 0.1
		RecoilY = 1
		Spread = 0.1
		SpreadShotIncrease = 0.025
		SpreadChangeTime = 3
		AimPosition = "-20,23.95,3.5"
		AimRotation = "-1.75,-4.35,-0.5"
		AimFovMult = 0.5
		MaxAmmo = 8
		ExtraAmmo = 16
		ReloadTime = 0.5
		MaxDamage = 20
		MinDamage = 3
		DamageDropOffDistance = 768
		HeadshotMultiplier = 1.5
		BuildingDamageMultiplier = 0.25
		FireSound = "uts15_fire"
		FireParticles = resource:"particles/muzzleflash/fw_muzzleflash.vpcf"
		TracerParticles = resource:"particles/tracer_large.vpcf"
		ProjectileModel = ""
		ProjectileSpeed = 1
	}
}