<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		weaponname = "Shotgun"
		worldmodel = resource:"models/weapons/uts15/uts15_w.vmdl"
		viewmodel = resource:"models/weapons/uts15/uts15_v.vmdl"
		movementspeedmultiplier = 0.8
		rpm = 60.0
		range = 16384
		shotcount = 11
		recoilx = 0.1
		recoily = 1.0
		spread = 0.1
		spreadshotincrease = 0.025
		spreadchangetime = 4.0
		maxammo = 8
		extraammo = 16
		reloadtime = 0.5
		maxdamage = 20.0
		mindamage = 3.0
		damagedropoffdistance = 768
		headshotmultiplier = 1.5
		firesound = "uts15_fire"
		holdtype = "3"
		projectilemodel = resource:""
		projectilespeed = 1.0
		aimposition = [ -20.0, 23.95, 3.5 ]
		aimrotation = [ -1.75, -4.35, -0.5 ]
		aimfovmult = 0.5
		fireparticles = resource:"particles/muzzleflash/fw_muzzleflash.vpcf"
		tracerparticles = resource:"particles/tracer_large.vpcf"
		buildingdamagemultiplier = 0.25
		proceduralviewmodelstrength = 0.5
		aimedproceduralviewmodelstrength = 0.1
		flags = 
		{
			shotgunammo = true
			continuousloading = true
		}
		inventoryslot = "0"
	}
}