// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "lcd_shader.vfx"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- LCD Screen ----
	g_flBrightnessMultiplier "8.000"
	g_flFresnelExponent "5.000"
	g_flFresnelReflectance "0.010"
	g_flPixelBlendDistance "8.000"
	g_flPixelBlendOffset "0.000"
	g_flPixelOpacityMax "1.000"
	g_flPixelOpacityMin "0.100"
	g_vPixelSize "[1.000 1.000]"
	g_vScreenResolution "[256.000 256.000]"
	PixelTexture "materials/default/default_color.tga"

	//---- Material ----
	TextureColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureTintMask "materials/default/default.tga"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}