// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "lcd_shader.vfx"

	//---- Self Illum ----
	F_BAKED_EMISSIVE 1
	F_BAKED_SELF_ILLUM 1

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- LCD Screen ----
	g_flBrightnessMultiplier "8.000"
	g_flFresnelExponent "5.000"
	g_flFresnelReflectance "0.010"
	g_flPixelBlendDistance "232.358"
	g_flPixelBlendOffset "0.000"
	g_flPixelOpacityMax "1.000"
	g_flPixelOpacityMin "0.100"
	g_vAnimationScroll "[0.000 0.000]"
	g_vPixelSize "[5.000 5.000]"
	g_vScreenResolution "[256.000 256.000]"
	PixelTexture "materials/fw_lcd.png"

	//---- Material ----
	TextureColor "[0.231373 0.619608 0.937255 1.000000]"
	TextureSelfIllum "[0.231373 0.619608 0.937255 1.000000]"
	TextureTintMask "materials/default/default.tga"

	//---- Self Illum ----
	g_flSelfIllumScale "6.000"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[0.010 0.010]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}