// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "base.vfx"

	//---- Self Illum ----
	F_BAKED_EMISSIVE 1
	F_BAKED_SELF_ILLUM 1

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Material ----
	g_flTintColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusion "materials/default/default_ao.tga"
	TextureBlendMask "materials/default/default_blend.tga"
	TextureColor "[0.231373 0.619608 0.937255 1.000000]"
	TextureMetalness "[1.000000 1.000000 1.000000 0.000000]"
	TextureNormal "materials/default/default_normal.tga"
	TextureRoughness "[0.162000 0.162000 0.162000 0.000000]"
	TextureSelfIllum "[0.000000 0.549020 1.000000 1.000000]"
	TextureTintMask "materials/default/default.tga"

	//---- Self Illum ----
	g_flEmissionScale "3.000"
	g_flSelfIllumScale "16.000"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[0.010 0.010]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}