// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "reflex_sight.vfx"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Material ----
	TextureColor "materials/default/default_color.tga"
	TextureTranslucency "materials/default/default_trans.tga"

	//---- Reflex Sight ----
	g_bUseInfiniteDepth "0"
	g_flDepth "50.000"
	g_flSightTexScale "5.000"
	g_vSightColor "[1.000000 0.000000 0.000000 0.000000]"
	TextureReticleMask "textures/rpg_reticle.png"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[1.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}