// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "sniper_scope.vfx"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Mask ----
	g_flMaskScale "1.750"
	g_vMaskOffset "[0.000 0.000]"

	//---- Material ----
	TextureColor "materials/default/default_color.tga"
	TextureTranslucency "materials/default/default_trans.tga"

	//---- Reticle ----
	g_flReticleLiveOffsetMul "0.500"
	g_flReticleOffset "[0.500 0.500]"
	g_flReticleScale "1.500"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	//---- Textures ----
	MaskTexture "textures/sniper_mask.png"
	ReticleTexture "textures/sniper_reticle.png"

	DynamicParams
	{
		g_vMaskOffset "maskOffset"
	}
}