// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "sniper_scope.vfx"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "materials/default/default_color.tga"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Mask ----
	g_flMaskOffset "[0.000 0.000]"
	g_flMaskPower "16.000"
	g_flMaskStrength "4.500"

	//---- Reticle ----
	g_flReticleOffset "[0.751 0.073]"
	g_flReticleScale "1.500"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	//---- Textures ----
	ReticleTexture "textures/sniper_reticle.png"

	//---- Translucent ----
	TextureTranslucency "materials/default/default_trans.tga"

	DynamicParams
	{
		g_flMaskOffset "maskOffset"
	}
}